<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-ED-CEZ">
                                <rect key="frame" x="135.66666666666666" y="72" width="119" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-D3-VwW" userLabel="Composition View">
                                <rect key="frame" x="45" y="254" width="300" height="300"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qB9-D3-VwW" secondAttribute="height" multiplier="1:1" id="WlC-fz-Bd5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Zx-L0H">
                                <rect key="frame" x="83" y="157.5" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="aJe-wl-Aj4"/>
                                    <constraint firstAttribute="width" constant="9" id="jt7-Cr-uar"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g84-1B-A3s">
                                <rect key="frame" x="5.5" y="190.5" width="164.5" height="28"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-oJ-9za">
                                <rect key="frame" x="190.66666666666666" y="161" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="jJU-fx-33H"/>
                                    <constraint firstAttribute="height" constant="13" id="vLd-ll-ffl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-vP-YsU">
                                <rect key="frame" x="118" y="196" width="154" height="28"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-Ln-QMU" userLabel="View Layout 1">
                                <rect key="frame" x="41" y="706" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-HH-EF6">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-Y4-R5K">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0wn-e5-Drq"/>
                                    <constraint firstAttribute="bottom" secondItem="O7p-HH-EF6" secondAttribute="bottom" id="23h-MW-3Fr"/>
                                    <constraint firstItem="O7p-HH-EF6" firstAttribute="top" secondItem="qZC-Ln-QMU" secondAttribute="top" id="2qt-rp-JJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6B-Y4-R5K" secondAttribute="bottom" id="44y-Hq-avn"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6B-Y4-R5K" secondAttribute="trailing" id="Dm8-Hl-3dC"/>
                                    <constraint firstItem="Y6B-Y4-R5K" firstAttribute="top" secondItem="qZC-Ln-QMU" secondAttribute="top" id="Edf-iH-bno"/>
                                    <constraint firstAttribute="trailing" secondItem="O7p-HH-EF6" secondAttribute="trailing" id="ZrM-jg-co0"/>
                                    <constraint firstItem="Y6B-Y4-R5K" firstAttribute="leading" secondItem="qZC-Ln-QMU" secondAttribute="leading" id="iRf-nw-Qve"/>
                                    <constraint firstAttribute="height" constant="80" id="ogd-5U-9ZI"/>
                                    <constraint firstItem="O7p-HH-EF6" firstAttribute="leading" secondItem="qZC-Ln-QMU" secondAttribute="leading" id="pz1-5Y-swH"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-GC-84y" userLabel="View Layout 2">
                                <rect key="frame" x="155" y="706" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-rn-bjF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-5Z-x93">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qbW-5Z-x93" secondAttribute="trailing" id="1vV-wm-wmN"/>
                                    <constraint firstAttribute="trailing" secondItem="ll1-rn-bjF" secondAttribute="trailing" id="DdQ-5o-e5S"/>
                                    <constraint firstItem="ll1-rn-bjF" firstAttribute="leading" secondItem="VIV-GC-84y" secondAttribute="leading" id="FGA-Jj-ZBS"/>
                                    <constraint firstAttribute="bottom" secondItem="ll1-rn-bjF" secondAttribute="bottom" id="IAb-Oc-bnd"/>
                                    <constraint firstItem="qbW-5Z-x93" firstAttribute="leading" secondItem="VIV-GC-84y" secondAttribute="leading" id="IFJ-N6-lUd"/>
                                    <constraint firstItem="qbW-5Z-x93" firstAttribute="top" secondItem="VIV-GC-84y" secondAttribute="top" id="OPJ-eG-VpE"/>
                                    <constraint firstAttribute="bottom" secondItem="qbW-5Z-x93" secondAttribute="bottom" id="co2-Gr-2HI"/>
                                    <constraint firstItem="ll1-rn-bjF" firstAttribute="top" secondItem="VIV-GC-84y" secondAttribute="top" id="fgU-b3-bTz"/>
                                    <constraint firstAttribute="height" constant="80" id="uBH-6x-j2v"/>
                                    <constraint firstAttribute="width" constant="80" id="xhD-Cq-1Bn"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nko-Ge-zdz" userLabel="View Layout 3">
                                <rect key="frame" x="269" y="706" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-uI-ZP1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-b3-XhE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lR8-uI-ZP1" firstAttribute="top" secondItem="nko-Ge-zdz" secondAttribute="top" id="90q-Nw-A2f"/>
                                    <constraint firstAttribute="width" constant="80" id="Ed4-k0-XKt"/>
                                    <constraint firstItem="mnw-b3-XhE" firstAttribute="top" secondItem="nko-Ge-zdz" secondAttribute="top" id="F9O-Xz-rxh"/>
                                    <constraint firstAttribute="height" constant="80" id="H2f-Gd-5eK"/>
                                    <constraint firstItem="lR8-uI-ZP1" firstAttribute="leading" secondItem="nko-Ge-zdz" secondAttribute="leading" id="Ife-XP-Y6W"/>
                                    <constraint firstAttribute="trailing" secondItem="lR8-uI-ZP1" secondAttribute="trailing" id="LHL-MF-qIh"/>
                                    <constraint firstAttribute="bottom" secondItem="lR8-uI-ZP1" secondAttribute="bottom" id="PGB-fH-8N7"/>
                                    <constraint firstAttribute="bottom" secondItem="mnw-b3-XhE" secondAttribute="bottom" id="YZD-7x-93L"/>
                                    <constraint firstItem="mnw-b3-XhE" firstAttribute="leading" secondItem="nko-Ge-zdz" secondAttribute="leading" id="fGo-ot-VPO"/>
                                    <constraint firstAttribute="trailing" secondItem="mnw-b3-XhE" secondAttribute="trailing" id="sWS-OK-ytp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="nko-Ge-zdz" firstAttribute="leading" secondItem="qB9-D3-VwW" secondAttribute="trailing" constant="30" id="2Lq-KN-JRv"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="35" id="3mm-v3-Y7l"/>
                            <constraint firstItem="VIV-GC-84y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pq-JL-JWS"/>
                            <constraint firstItem="KUO-oJ-9za" firstAttribute="top" secondItem="KKo-ED-CEZ" secondAttribute="bottom" constant="50" id="8bi-0m-c9u"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="top" secondItem="OOh-vP-YsU" secondAttribute="bottom" constant="30" id="8iO-Da-gYQ"/>
                            <constraint firstItem="VIV-GC-84y" firstAttribute="leading" secondItem="qZC-Ln-QMU" secondAttribute="trailing" constant="34" id="EiO-ev-Svu"/>
                            <constraint firstItem="KKo-ED-CEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Ew7-Sh-jPc"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g84-1B-A3s" secondAttribute="trailing" constant="4" id="GgS-nJ-6Fd"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="leading" secondItem="L65-Zx-L0H" secondAttribute="trailing" constant="104" id="KOg-vJ-Kag"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="centerY" secondItem="L65-Zx-L0H" secondAttribute="centerY" constant="25" id="Mai-Yg-r8Q"/>
                            <constraint firstItem="qZC-Ln-QMU" firstAttribute="top" secondItem="qB9-D3-VwW" secondAttribute="top" id="OYw-aw-Q6A"/>
                            <constraint firstItem="g84-1B-A3s" firstAttribute="centerX" secondItem="L65-Zx-L0H" secondAttribute="centerX" id="Q2W-Ve-bWu"/>
                            <constraint firstItem="g84-1B-A3s" firstAttribute="top" secondItem="L65-Zx-L0H" secondAttribute="bottom" constant="20" id="Qz4-H1-dRg"/>
                            <constraint firstItem="nko-Ge-zdz" firstAttribute="leading" secondItem="VIV-GC-84y" secondAttribute="trailing" constant="34" id="W3j-Qn-Sj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nko-Ge-zdz" secondAttribute="bottom" constant="24" id="clW-H5-ep6"/>
                            <constraint firstItem="KUO-oJ-9za" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctg-wx-r6o"/>
                            <constraint firstItem="OOh-vP-YsU" firstAttribute="top" secondItem="KUO-oJ-9za" secondAttribute="bottom" constant="22" id="eBy-J2-w0B"/>
                            <constraint firstItem="g84-1B-A3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="eSW-Sl-SXk"/>
                            <constraint firstItem="KKo-ED-CEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="35" id="fxQ-fp-OZb"/>
                            <constraint firstItem="KKo-ED-CEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="i6L-Uy-vb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qB9-D3-VwW" secondAttribute="bottom" constant="8" id="jT5-Nb-Yo5"/>
                            <constraint firstItem="nko-Ge-zdz" firstAttribute="bottom" secondItem="qB9-D3-VwW" secondAttribute="bottom" id="jes-ZE-23S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZC-Ln-QMU" secondAttribute="bottom" constant="24" id="luf-fe-Ja1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIV-GC-84y" secondAttribute="bottom" constant="24" id="ofQ-BY-sSf"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4v-I0-JF1"/>
                            <constraint firstItem="OOh-vP-YsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMR-Da-Zcc"/>
                            <constraint firstItem="VIV-GC-84y" firstAttribute="leading" secondItem="qB9-D3-VwW" secondAttribute="trailing" constant="30" id="uWN-zk-Ext"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qB9-D3-VwW" secondAttribute="trailing" constant="45" id="uik-Xg-DDG"/>
                            <constraint firstItem="VIV-GC-84y" firstAttribute="centerY" secondItem="qB9-D3-VwW" secondAttribute="centerY" id="uyH-iS-WwV"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vBu-m8-nMj"/>
                            <constraint firstItem="KKo-ED-CEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSx-OT-BTz"/>
                            <constraint firstItem="qB9-D3-VwW" firstAttribute="top" secondItem="KKo-ED-CEZ" secondAttribute="bottom" constant="16" id="w72-xI-X7v"/>
                            <constraint firstItem="qZC-Ln-QMU" firstAttribute="leading" secondItem="qB9-D3-VwW" secondAttribute="trailing" constant="30" id="yQ2-jS-LOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L65-Zx-L0H"/>
                                <exclude reference="g84-1B-A3s"/>
                                <exclude reference="KUO-oJ-9za"/>
                                <exclude reference="OOh-vP-YsU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q2W-Ve-bWu"/>
                                <exclude reference="Qz4-H1-dRg"/>
                                <exclude reference="eSW-Sl-SXk"/>
                                <exclude reference="eBy-J2-w0B"/>
                                <exclude reference="pMR-Da-Zcc"/>
                                <exclude reference="8bi-0m-c9u"/>
                                <exclude reference="ctg-wx-r6o"/>
                                <exclude reference="clW-H5-ep6"/>
                                <exclude reference="jT5-Nb-Yo5"/>
                                <exclude reference="luf-fe-Ja1"/>
                                <exclude reference="ofQ-BY-sSf"/>
                                <exclude reference="uik-Xg-DDG"/>
                                <exclude reference="Ew7-Sh-jPc"/>
                                <exclude reference="fxQ-fp-OZb"/>
                                <exclude reference="i6L-Uy-vb2"/>
                                <exclude reference="vSx-OT-BTz"/>
                                <exclude reference="3mm-v3-Y7l"/>
                                <exclude reference="8iO-Da-gYQ"/>
                                <exclude reference="GgS-nJ-6Fd"/>
                                <exclude reference="KOg-vJ-Kag"/>
                                <exclude reference="Mai-Yg-r8Q"/>
                                <exclude reference="p4v-I0-JF1"/>
                                <exclude reference="vBu-m8-nMj"/>
                                <exclude reference="w72-xI-X7v"/>
                                <exclude reference="OYw-aw-Q6A"/>
                                <exclude reference="yQ2-jS-LOY"/>
                                <exclude reference="8Pq-JL-JWS"/>
                                <exclude reference="EiO-ev-Svu"/>
                                <exclude reference="uWN-zk-Ext"/>
                                <exclude reference="uyH-iS-WwV"/>
                                <exclude reference="2Lq-KN-JRv"/>
                                <exclude reference="W3j-Qn-Sj5"/>
                                <exclude reference="jes-ZE-23S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="L65-Zx-L0H"/>
                                <include reference="g84-1B-A3s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q2W-Ve-bWu"/>
                                <include reference="Qz4-H1-dRg"/>
                                <include reference="eSW-Sl-SXk"/>
                                <include reference="jT5-Nb-Yo5"/>
                                <include reference="Ew7-Sh-jPc"/>
                                <include reference="fxQ-fp-OZb"/>
                                <include reference="3mm-v3-Y7l"/>
                                <include reference="GgS-nJ-6Fd"/>
                                <include reference="KOg-vJ-Kag"/>
                                <include reference="Mai-Yg-r8Q"/>
                                <include reference="w72-xI-X7v"/>
                                <include reference="OYw-aw-Q6A"/>
                                <include reference="yQ2-jS-LOY"/>
                                <include reference="uWN-zk-Ext"/>
                                <include reference="uyH-iS-WwV"/>
                                <include reference="2Lq-KN-JRv"/>
                                <include reference="jes-ZE-23S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KUO-oJ-9za"/>
                                <include reference="OOh-vP-YsU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eBy-J2-w0B"/>
                                <include reference="pMR-Da-Zcc"/>
                                <include reference="8bi-0m-c9u"/>
                                <include reference="ctg-wx-r6o"/>
                                <include reference="clW-H5-ep6"/>
                                <include reference="luf-fe-Ja1"/>
                                <include reference="ofQ-BY-sSf"/>
                                <include reference="uik-Xg-DDG"/>
                                <include reference="i6L-Uy-vb2"/>
                                <include reference="vSx-OT-BTz"/>
                                <include reference="8iO-Da-gYQ"/>
                                <include reference="p4v-I0-JF1"/>
                                <include reference="vBu-m8-nMj"/>
                                <include reference="8Pq-JL-JWS"/>
                                <include reference="EiO-ev-Svu"/>
                                <include reference="W3j-Qn-Sj5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="compositionView" destination="qB9-D3-VwW" id="7MD-SD-pot"/>
                        <outletCollection property="viewLayouts" destination="qZC-Ln-QMU" collectionClass="NSMutableArray" id="z5G-OD-f3b"/>
                        <outletCollection property="viewLayouts" destination="VIV-GC-84y" collectionClass="NSMutableArray" id="gfO-by-qxX"/>
                        <outletCollection property="viewLayouts" destination="nko-Ge-zdz" collectionClass="NSMutableArray" id="KFD-Lp-h4c"/>
                        <outletCollection property="selectedViews" destination="Y6B-Y4-R5K" collectionClass="NSMutableArray" id="bNI-P3-jSA"/>
                        <outletCollection property="selectedViews" destination="qbW-5Z-x93" collectionClass="NSMutableArray" id="eIV-Wz-5xA"/>
                        <outletCollection property="selectedViews" destination="mnw-b3-XhE" collectionClass="NSMutableArray" id="QKF-9x-0VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.16587677725119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.71799999475479126" green="0.84299999475479126" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.070000000298023224" green="0.39599999785423279" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
